<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Files for Decryption</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .logo-container { position: absolute; top: 20px; left: 20px; }
        .container { max-width: 400px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
        h2 { text-align: center; }
        input[type="file"] { width: 100%; margin-bottom: 20px; }
        button { width: 100%; padding: 10px; background: #0078d4; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #005fa3; }
    </style>
</head>
<body>
    <div class="logo-container">
        <span style="font-family: Arial, sans-serif; font-weight: bold; font-size: 2.2em; color: #f58220;">Optum</span>
    </div>
    <div class="container">
        <h2>Select Files for Decryption</h2>
        <form action="/decrypt_files" method="post" enctype="multipart/form-data">
            <input type="file" name="files" multiple required>
            <button type="submit">Decrypt Files</button>
        </form>
    </div>
</body>
</html>